@name HoloEditorRevisedLibrary
@persist I TempInt TxtAlpha
@trigger 

if(first()){
    function void wirelink:writeText(ID,Text:string,Pos:vector2,AlignX,AlignY,Size,Color:vector){
        This:egpText(ID,Text,Pos)
        This:egpAlign(ID,AlignX,AlignY)
        This:egpSize(ID,Size)
        This:egpColor(ID,Color)
        This:egpAlpha(ID,TxtAlpha)
        }
        
    function void wirelink:drawBox(ID,Pos:vector2,Size:vector2,BoxColor:vector,Material:string){
        This:egpRoundedBox(ID,Pos,Size)
        This:egpColor(ID,BoxColor)
        This:egpMaterial(ID,Material)
        }
    
    function void wirelink:keyboardConnected(){
        This:drawBox(299,vec2(256,256),vec2(196,92),vec(192),"")
        This:egpAlpha(299,150)
        This:writeText(300,"Keyboard connected!",vec2(256,256),1,1,22,vec())
        }
    
    function void wirelink:removeMessageBox(){
        This:egpRemove(299)
        This:egpRemove(300)
        }
    
    function void wirelink:openSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpBox(250,vec2(256,256),vec2(512,512))
        This:egpAlpha(250,100)
        This:egpColor(250,vec())
        
        This:egpBox(251,vec2(128,256),vec2(256,512))
        This:egpColor(251,vec(100,100,100))
        
        This:drawBox(255,vec2(160,48),vec2(96,96),vec(255),"")
        
        This:egpCircleOutline(256,vec2(160,48),vec2(20,20))
        This:egpSize(256,10)
        
        This:egpBox(257,vec2(0,24),vec2(10,16))
        This:egpBox(258,vec2(0,-24),vec2(10,16))
        This:egpBox(259,vec2(24,0),vec2(16,10))
        This:egpBox(260,vec2(-24,0),vec2(16,10))
        
        This:egpBox(261,vec2(18,-18),vec2(10,12))
        This:egpAngle(261,45)
        
        This:egpBox(262,vec2(18,18),vec2(12,10))
        This:egpAngle(262,45)
        
        This:egpBox(263,vec2(-18,-18),vec2(10,12))
        This:egpAngle(263,-45)
        
        This:egpBox(264,vec2(-18,18),vec2(12,10))
        This:egpAngle(264,-45)
        
        for(I=256,264){
            This:egpColor(I,vec())
            This:egpParent(I,256)
            }
        
        This:drawBox(267,vec2(48,48),vec2(96,96),vec(255),"")
        This:drawBox(268,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(269,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(270,vec2(48,78),vec2(64,13),vec(),"")
        
        This:drawBox(271,vec2(128,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(272,vec2(128,192),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(273,vec2(128,256),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(274,vec2(128,320),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(275,vec2(128,384),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(276,vec2(74,448),vec2(98,48),BoxColor,BoxMaterial)
        This:drawBox(277,vec2(180,448),vec2(98,48),BoxColor,BoxMaterial)
        
        This:writeText(278,"Select",vec2(128,128),1,1,48,TxtColor)
        This:writeText(279,"Position",vec2(128,192),1,1,48,TxtColor)
        This:writeText(280,"Scale",vec2(128,256),1,1,48,TxtColor)
        This:writeText(281,"Color",vec2(128,320),1,1,48,TxtColor)
        This:writeText(282,"Info",vec2(128,384),1,1,48,TxtColor)
        This:writeText(283,"Save",vec2(74,448),1,1,44,TxtColor)
        This:writeText(284,"Load",vec2(180,448),1,1,44,TxtColor)
        }
        
    function void wirelink:openPosSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpLine(285,vec2(224,192),vec2(282,192))
        This:egpSize(285,10)
        
        This:egpBox(286,vec2(396,256),vec2(230,512))
        This:egpColor(286,vec(100,100,100))
        
        This:drawBox(287,vec2(396,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(288,vec2(396,192),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(289,vec2(396,256),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(290,vec2(396,320),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(291,vec2(396,384),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(292,vec2(396,448),vec2(196,48),BoxColor,BoxMaterial)
        
        This:writeText(293,"X",vec2(396,128),1,1,48,TxtColor)
        This:writeText(294,"Y",vec2(396,192),1,1,48,TxtColor)
        This:writeText(295,"Z",vec2(396,256),1,1,48,TxtColor)
        This:writeText(296,"Pitch",vec2(396,320),1,1,48,TxtColor)
        This:writeText(297,"Yaw",vec2(396,384),1,1,48,TxtColor)
        This:writeText(298,"Roll",vec2(396,448),1,1,44,TxtColor)
        }
    
    function void wirelink:clearSelect(){
        for(I=285,298){
            This:egpRemove(I)
            }
        }
    
    function void wirelink:openScaleSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpLine(285,vec2(224,256),vec2(282,256))
        This:egpSize(285,10)
        
        This:egpBox(286,vec2(396,256),vec2(230,512))
        This:egpColor(286,vec(100,100,100))
        
        This:drawBox(287,vec2(396,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(288,vec2(396,192),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(289,vec2(396,256),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(290,vec2(396,320),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(291,vec2(396,384),vec2(196,48),BoxColor,BoxMaterial)
        
        This:writeText(292,"X",vec2(396,128),1,1,48,TxtColor)
        This:writeText(293,"Y",vec2(396,192),1,1,48,TxtColor)
        This:writeText(294,"Z",vec2(396,256),1,1,48,TxtColor)
        This:writeText(295,"LQ Models",vec2(396,320),1,1,44,TxtColor)
        This:writeText(296,"HQ Models",vec2(396,384),1,1,44,TxtColor)
        }
    
    function void wirelink:openColorSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpLine(285,vec2(224,320),vec2(282,320))
        This:egpSize(285,10)
        
        This:egpBox(286,vec2(396,256),vec2(230,512))
        This:egpColor(286,vec(100,100,100))
        
        This:drawBox(287,vec2(396,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(288,vec2(396,192),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(289,vec2(396,256),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(290,vec2(396,320),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(291,vec2(396,384),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(292,vec2(396,448),vec2(196,48),BoxColor,BoxMaterial)
        
        This:writeText(293,"Red",vec2(396,128),1,1,48,TxtColor)
        This:writeText(294,"Green",vec2(396,192),1,1,48,TxtColor)
        This:writeText(295,"Blue",vec2(396,256),1,1,48,TxtColor)
        This:writeText(296,"Presets",vec2(396,320),1,1,48,TxtColor)
        This:writeText(297,"Alpha",vec2(396,384),1,1,48,TxtColor)
        This:writeText(298,"Material",vec2(396,448),1,1,44,TxtColor)
        }
    
    function void wirelink:holoSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Holo Select",vec2(304,48),1,1,64,TxtColor)
        This:writeText(6,Values[1,number]:toString()+"/"+Values[2,number]:toString(),vec2(304,96),1,1,64,TxtColor)
        
        if(Values[1,number]==0){
            This:drawBox(9,vec2(156,220),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            This:drawBox(10,vec2(300,220),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            This:drawBox(11,vec2(444,220),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            
            This:drawBox(12,vec2(156,360),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            This:drawBox(13,vec2(300,360),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            This:drawBox(14,vec2(444,360),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            This:drawBox(15,vec2(300,440),vec2(128,64),BoxColor-vec(25),BoxMaterial)
            
            This:writeText(20,"Create",vec2(156,220),1,1,40,TxtColor-vec(50))
            This:writeText(21,"Delete",vec2(300,220),1,1,40,TxtColor-vec(50))
            This:writeText(22,"Highlight",vec2(444,220),1,1,30,TxtColor-vec(50))
            
            This:writeText(23,"Select",vec2(156,360),1,1,40,TxtColor-vec(50))
            This:writeText(24,"Copy",vec2(300,360),1,1,40,TxtColor-vec(50))
            This:writeText(25,"Paste",vec2(444,360),1,1,40,TxtColor-vec(50))
            
            This:writeText(26,"Select List",vec2(300,440),1,1,28,TxtColor-vec(50))
            
            This:drawBox(7,vec2(48,220),vec2(64,128),BoxColor,BoxMaterial)
        
            This:egpBox(16,vec2(48,230),vec2(16,64))
            This:egpColor(16,TxtColor)
            This:egpAlpha(16,TxtAlpha)
            
            This:egpTriangle(17,vec2(48,182),vec2(32,198),vec2(64,198))
            This:egpColor(17,TxtColor)
            This:egpAlpha(17,TxtAlpha)
            
            This:drawBox(8,vec2(48,360),vec2(64,128),BoxColor-vec(25),BoxMaterial)
            This:egpBox(18,vec2(48,350),vec2(16,64))
            This:egpColor(18,TxtColor-vec(50))
            This:egpAlpha(18,TxtAlpha)
            
            This:egpTriangle(19,vec2(48,398),vec2(32,382),vec2(64,382))
            This:egpColor(19,TxtColor-vec(50))
            This:egpAlpha(19,TxtAlpha)
            }
        else{
            This:drawBox(9,vec2(156,220),vec2(128,64),BoxColor,BoxMaterial)
            This:drawBox(10,vec2(300,220),vec2(128,64),BoxColor,BoxMaterial)
            This:drawBox(11,vec2(444,220),vec2(128,64),BoxColor,BoxMaterial)
            
            This:drawBox(12,vec2(156,360),vec2(128,64),BoxColor,BoxMaterial)
            This:drawBox(13,vec2(300,360),vec2(128,64),BoxColor,BoxMaterial)
            This:drawBox(14,vec2(444,360),vec2(128,64),BoxColor,BoxMaterial)
            This:drawBox(15,vec2(300,440),vec2(128,64),BoxColor,BoxMaterial)
            
            This:writeText(20,"Create",vec2(156,220),1,1,40,TxtColor)
            This:writeText(21,"Delete",vec2(300,220),1,1,40,TxtColor)
            This:writeText(22,"Highlight",vec2(444,220),1,1,30,TxtColor)
            
            This:writeText(23,"Select",vec2(156,360),1,1,40,TxtColor)
            This:writeText(24,"Copy",vec2(300,360),1,1,40,TxtColor)
            This:writeText(25,"Paste",vec2(444,360),1,1,40,TxtColor)
            
            This:writeText(26,"Select List",vec2(300,440),1,1,28,TxtColor)
            
            This:drawBox(7,vec2(48,220),vec2(64,128),BoxColor,BoxMaterial)
            This:egpBox(16,vec2(48,230),vec2(16,64))
            This:egpColor(16,TxtColor)
            This:egpTriangle(17,vec2(48,182),vec2(32,198),vec2(64,198))
            This:egpColor(17,TxtColor)
            
            This:drawBox(8,vec2(48,360),vec2(64,128),BoxColor,BoxMaterial)
            This:egpBox(18,vec2(48,350),vec2(16,64))
            This:egpColor(18,TxtColor)
            This:egpTriangle(19,vec2(48,398),vec2(32,382),vec2(64,382))
            This:egpColor(19,TxtColor)
            }
        if(Values[1,number]==Values[2,number]){
            This:egpColor(7,BoxColor-vec(25))
            This:egpColor(16,TxtColor-vec(50))
            This:egpColor(17,TxtColor-vec(50))
            }
        if(Values[10,number]){
            This:egpColor(11,vec(0,255,0))
            }
        if(Values[11,table][Values[1,number],number]){
            This:egpColor(12,vec(0,255,0))
            }
        }
        
    function void wirelink:holoSetValueBase(Num,TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        if(Num==3){
            This:writeText(5,"Pos X: "+((Values[4,table][Values[1,number],vector]):x()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==4){
            This:writeText(5,"Pos Y: "+((Values[4,table][Values[1,number],vector]):z()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==5){
            This:writeText(5,"Pos Z: "+((Values[4,table][Values[1,number],vector]):y()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==10){
            This:writeText(5,"Pitch: "+((Values[6,table][Values[1,number],angle]):pitch()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==11){
            This:writeText(5,"Yaw: "+((Values[6,table][Values[1,number],angle]):yaw()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==12){
            This:writeText(5,"Roll: "+((Values[6,table][Values[1,number],angle]):roll()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==13){
            This:writeText(5,"Scale X: "+((Values[7,table][Values[1,number],vector]):x()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==14){
            This:writeText(5,"Scale Y: "+((Values[7,table][Values[1,number],vector]):z()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==15){
            This:writeText(5,"Scale Z: "+((Values[7,table][Values[1,number],vector]):y()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==6){
            This:writeText(5,"Red: "+((Values[5,table][Values[1,number],vector4]):x()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==7){
            This:writeText(5,"Green: "+((Values[5,table][Values[1,number],vector4]):y()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==8){
            This:writeText(5,"Blue: "+((Values[5,table][Values[1,number],vector4]):z()):toString(),vec2(304,48),1,1,64,TxtColor)
            }
        elseif(Num==9){
            This:writeText(5,"Alpha: "+((Values[5,table][Values[1,number],vector4]):w()):toString(),vec2(304,48),1,1,64,TxtColor)
            }      
        
        This:drawBox(6,vec2(73.6,220),vec2(96,64),BoxColor,BoxMaterial)
        This:drawBox(7,vec2(195.2,220),vec2(96,64),BoxColor,BoxMaterial)
        This:drawBox(8,vec2(316.8,220),vec2(96,64),BoxColor,BoxMaterial)
        This:drawBox(9,vec2(438.4,220),vec2(96,64),BoxColor,BoxMaterial)
        
        This:drawBox(10,vec2(73.6,300),vec2(96,64),BoxColor,BoxMaterial)
        This:drawBox(11,vec2(195.2,300),vec2(96,64),BoxColor,BoxMaterial)
        This:drawBox(12,vec2(316.8,300),vec2(96,64),BoxColor,BoxMaterial)
        This:drawBox(13,vec2(438.4,300),vec2(96,64),BoxColor,BoxMaterial)
        
        This:writeText(14,"+0.25",vec2(73.6,220),1,1,34,TxtColor)
        This:writeText(15,"+0.5",vec2(195.2,220),1,1,34,TxtColor)
        This:writeText(16,"+1",vec2(316.8,220),1,1,36,TxtColor)
        This:writeText(17,"+5",vec2(438.4,220),1,1,36,TxtColor)
        
        This:writeText(18,"-0.25",vec2(73.6,300),1,1,34,TxtColor)
        This:writeText(19,"-0.5",vec2(195.2,300),1,1,34,TxtColor)
        This:writeText(20,"-1",vec2(316.8,300),1,1,36,TxtColor)
        This:writeText(21,"-5",vec2(438.4,300),1,1,36,TxtColor)
        
        This:egpBoxOutline(22,vec2(200,450),vec2(200,64))
        if(Values[13,number]){
            This:egpColor(22,vec(0,255,0))
            }
        else{
            This:egpColor(22,BoxColor)
            }
        This:egpSize(22,5)
        
        This:drawBox(23,vec2(400,450),vec2(96,64),BoxColor,BoxMaterial)
        This:writeText(24,"Set",vec2(400,450),1,1,48,TxtColor)
        
        This:writeText(25,Values[12,string],vec2(110,450),0,1,48,vec(255))
        }
    
    function void wirelink:infoMenu(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Holo Editor Revised",vec2(304,64),1,1,50,TxtColor)
        
        This:egpLine(7,vec2(0,120),vec2(512,120))
        This:egpSize(7,5)
        This:egpColor(7,BoxColor)
        
        This:egpBoxOutline(8,vec2(450,310),vec2(65,325))
        This:egpSize(8,3)
        This:egpColor(8,BoxColor)
        
        This:egpBox(9,vec2(450,Values[14,array][1,number]),vec2(50,60))
        This:egpColor(9,BoxColor)
        
        This:writeText(10,"Selected Holo: "+Values[1,number],vec2(32,185-(Values[14,array][1,number]-185)),0,1,48,TxtColor)
        This:writeText(11,"Pos: "+Values[4,table][Values[1,number],vector],vec2(32,235-(Values[14,array][1,number]-185)),0,1,48,TxtColor)
        This:writeText(12,"Angles: "+Values[6,table][Values[1,number],angle],vec2(32,285-(Values[14,array][1,number]-185)),0,1,48,TxtColor)
        This:writeText(13,"Scale: "+Values[7,table][Values[1,number],vector],vec2(32,335-(Values[14,array][1,number]-185)),0,1,48,TxtColor)
        This:writeText(14,"Model: "+Values[8,table][Values[1,number],string],vec2(32,385-(Values[14,array][1,number]-185)),0,1,40,TxtColor)
        This:writeText(15,"Color: ["+Values[5,table][Values[1,number],vector4]:x()+","+Values[5,table][Values[1,number],vector4]:y()+","+Values[5,table][Values[1,number],vector4]:z()+","+Values[5,table][Values[1,number],vector4]:w()+"]",vec2(32,435-(Values[14,array][1,number]-185)),0,1,36,TxtColor)
        This:writeText(16,"Made by Phanty",vec2(32,500-(Values[14,array][1,number]-185)),0,1,48,TxtColor)
        This:writeText(17,"STEAM_0:1:52366692",vec2(32,560-(Values[14,array][1,number]-185)),0,1,34,TxtColor)
        if(This:egpPos(10):y()<=115){
            This:egpAlpha(10,0)
            }
        else{
            This:egpAlpha(10,TxtAlpha)
            }
        if(This:egpPos(11):y()<=115){
            This:egpAlpha(11,0)
            }
        else{
            This:egpAlpha(11,TxtAlpha)
            }
        if(This:egpPos(12):y()<=115){
            This:egpAlpha(12,0)
            }
        else{
            This:egpAlpha(12,TxtAlpha)
            }
        if(This:egpPos(13):y()<=115){
            This:egpAlpha(13,0)
            }
        else{
            This:egpAlpha(13,TxtAlpha)
            }
        }
    function void wirelink:modelLQMenu(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"LQ Models",vec2(304,64),1,1,64,TxtColor)
        
        #Row 1
        for(I=0,7){
            This:drawBox(6+I,vec2(90,150+(48*I)),vec2(128,32),BoxColor,BoxMaterial)
            This:writeText(30+I,Values[15,table][I+1,string],vec2(90,150+(48*I)),1,1,24,TxtColor)
            }
        This:writeText(22,Values[15,table][8,string],vec2(90,486),1,1,24,TxtColor)
        #Row 2
        for(I=0,7){
            This:drawBox(14+I,vec2(245,150+(48*I)),vec2(128,32),BoxColor,BoxMaterial)
            This:writeText(38+I,Values[15,table][I+9,string],vec2(245,150+(48*I)),1,1,24,TxtColor)
            }
        #Row 3
        for(I=0,2){
            This:drawBox(22+I,vec2(400,150+(48*I)),vec2(128,32),BoxColor,BoxMaterial)
            This:writeText(46+I,Values[15,table][I+17,string],vec2(400,150+(48*I)),1,1,24,TxtColor)
            }
        }
        
    function void wirelink:modelHQMenu(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"HQ Models",vec2(304,64),1,1,64,TxtColor)
        
        #Row 1
        while(TempInt<=7){
            This:drawBox(6+TempInt,vec2(90,150+(48*TempInt)),vec2(128,32),BoxColor,BoxMaterial)
            This:writeText(30+TempInt,Values[15,table][TempInt+20,string],vec2(90,150+(48*TempInt)),1,1,24-(Values[15,table][TempInt+20,string]:length()/2),TxtColor)
            TempInt++
            }
        TempInt = 0
        #Row 2
        while(TempInt<=7){
            This:drawBox(14+TempInt,vec2(245,150+(48*TempInt)),vec2(128,32),BoxColor,BoxMaterial)
            This:writeText(38+TempInt,Values[15,table][TempInt+28,string],vec2(245,150+(48*TempInt)),1,1,24-(Values[15,table][TempInt+20,string]:length()/2),TxtColor)
            TempInt++
            }
        TempInt = 0
        This:egpSize(38,18)
        This:egpSize(40,14)
        This:egpSize(41,14)
        This:egpSize(45,18)
        while(TempInt<=7){
            This:drawBox(22+TempInt,vec2(400,150+(48*TempInt)),vec2(128,32),BoxColor,BoxMaterial)
            This:writeText(46+TempInt,Values[15,table][TempInt+36,string],vec2(400,150+(48*TempInt)),1,1,24-(Values[15,table][TempInt+20,string]:length()/2),TxtColor)
            TempInt++
            }
        TempInt = 0
        This:egpSize(46,18)
        This:egpSize(49,18)
        }
    
    function void wirelink:colorPresets(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Presets",vec2(256,64),1,1,64,TxtColor)
        
        Row = 1
        for(I=0,15){
            Column = floor(I/4)
            
            This:drawBox(6+I,vec2(100+(100*Column),150+(100*(Row-1))),vec2(80,80),Values[16,table][I+1,vector],"")
            This:egpBoxOutline(23+I,vec2(100+(100*Column),150+(100*(Row-1))),vec2(80,80))
            This:egpSize(23+I,5)
            
            if(Row%4==0){
                Row = 1
                }
            else{
                Row++
                }
            }
        }
        
    function void wirelink:materialsMenu(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Materials",vec2(256,64),1,1,64,TxtColor)
        
        if(!Values[17,table][Values[1,number],number]){
            Values[17,table][Values[1,number],number] = 1
            }
        
        This:writeText(6,Values[17,table][Values[1,number],number]:toString()+"/20",vec2(256,192),1,1,48,TxtColor)
        
        This:drawBox(7,vec2(180,256),vec2(128,64),BoxColor,BoxMaterial)
        This:drawBox(8,vec2(332,256),vec2(128,64),BoxColor,BoxMaterial)
        
        This:egpBox(9,vec2(200,256),vec2(64,24))
        This:egpBox(10,vec2(312,256),vec2(64,24))
        
        This:egpTriangle(11,vec2(128,256),vec2(168,236),vec2(168,276))
        This:egpTriangle(12,vec2(384,256),vec2(344,236),vec2(344,276))
        
        This:egpBoxOutline(13,vec2(256,380),vec2(450,64))
        if(Values[13,number]){
            This:egpColor(13,vec(0,255,0))
            }
        else{
            This:egpColor(13,BoxColor)
            }
        This:egpSize(13,5)
        
        This:writeText(16,Values[12,string],vec2(40,380),0,1,48-Values[12,string]:length()/2,vec(255))
        }
    
    function void wirelink:openSaveSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpLine(285,vec2(74,472),vec2(74,505))
        This:egpSize(285,10)
        
        This:egpLine(286,vec2(74,499.75),vec2(282,499.75))
        This:egpSize(286,10)
        
        This:egpBox(287,vec2(396,256),vec2(230,512))
        This:egpColor(287,vec(100,100,100))
        
        This:drawBox(288,vec2(396,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(289,vec2(396,192),vec2(196,48),BoxColor,BoxMaterial)
        
        This:writeText(290,"Save to File",vec2(396,128),1,1,38,TxtColor)
        This:writeText(291,"Save to Code",vec2(396,192),1,1,36,TxtColor)
        }
    
    function void wirelink:writeMenu(Num,TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Save Holos",vec2(256,64),1,1,64,TxtColor)
        
        if(Num==23){
            This:egpSetText(5,"Load Holos")
            }
        
        This:egpBoxOutline(6,vec2(256,300),vec2(450,64))
        if(Values[13,number]){
            This:egpColor(6,vec(0,255,0))
            }
        else{
            This:egpColor(6,BoxColor)
            }
        This:egpSize(6,5)
        
        This:writeText(7,Values[12,string],vec2(40,300),0,1,48-Values[12,string]:length()/2,vec(255))
        }
    
    function void wirelink:openLoadSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpLine(285,vec2(229,448),vec2(282,448))
        This:egpSize(285,10)
        
        This:egpBox(286,vec2(396,256),vec2(230,512))
        This:egpColor(286,vec(100,100,100))
        
        This:drawBox(287,vec2(396,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(288,vec2(396,192),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(289,vec2(396,256),vec2(196,48),BoxColor,BoxMaterial)
        
        This:writeText(290,"Load from File",vec2(396,128),1,1,32,TxtColor)
        This:writeText(291,"Load Autosave",vec2(396,192),1,1,32,TxtColor)
        This:writeText(292,"Public Saves",vec2(396,256),1,1,38,TxtColor)
        }
    
    function void wirelink:openSettingSelect(TxtColor:vector,BoxColor:vector,BoxMaterial:string){
        This:egpLine(285,vec2(208,48),vec2(282,48))
        This:egpSize(285,10)
        
        This:egpBox(286,vec2(396,256),vec2(230,512))
        This:egpColor(286,vec(100,100,100))
        
        This:drawBox(287,vec2(396,128),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(288,vec2(396,192),vec2(196,48),BoxColor,BoxMaterial)
        This:drawBox(289,vec2(396,256),vec2(196,48),BoxColor,BoxMaterial)
        
        This:writeText(293,"Buttons",vec2(396,128),1,1,48,TxtColor)
        This:writeText(294,"Text",vec2(396,192),1,1,48,TxtColor)
        This:writeText(295,"Saving",vec2(396,256),1,1,48,TxtColor)
        }
    
    function void wirelink:buttonCustomize(Num,TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Buttons",vec2(256,64),1,1,64,TxtColor)
        
        This:egpLine(6,vec2(275,320),vec2(275,512))
        This:egpSize(6,5)
        This:egpColor(6,vec(155))
        
        This:egpLine(7,vec2(160,128),vec2(160,320))
        This:egpSize(7,5)
        This:egpColor(7,vec(155))
        
        This:egpLine(8,vec2(350,128),vec2(350,320))
        This:egpSize(8,5)
        This:egpColor(8,vec(155))
        
        This:egpLine(9,vec2(275,416),vec2(512,416))
        This:egpSize(9,5)
        This:egpColor(9,vec(155))
        
        This:egpLine(10,vec2(0,128),vec2(512,128))
        This:egpSize(10,5)
        This:egpColor(10,vec(155))
            
        This:egpLine(11,vec2(0,320),vec2(512,320))
        This:egpSize(11,5)
        This:egpColor(11,vec(155))
            
        #Color
            
        #Red
        This:writeText(12,"Red",vec2(100,155),1,1,48,TxtColor)
        
        This:drawBox(13,vec2(32,200),vec2(48,48),BoxColor,BoxMaterial)
        This:drawBox(14,vec2(32,265),vec2(48,48),BoxColor,BoxMaterial)
        
        This:writeText(15,"+",vec2(32,199),1,1,64,TxtColor)
        This:writeText(16,"-",vec2(32,264),1,1,64,TxtColor)
        
        This:writeText(17,Values[18,vector]:x():toString(),vec2(104,232.5),1,1,48,TxtColor)
        
        #Green
        This:writeText(18,"Green",vec2(275,155),1,1,48,TxtColor)
        
        This:drawBox(19,vec2(192,200),vec2(48,48),BoxColor,BoxMaterial)
        This:drawBox(20,vec2(192,265),vec2(48,48),BoxColor,BoxMaterial)
        
        This:writeText(21,"+",vec2(192,199),1,1,64,TxtColor)
        This:writeText(22,"-",vec2(192,264),1,1,64,TxtColor)
        
        This:writeText(23,Values[18,vector]:y():toString(),vec2(282,232.5),1,1,48,TxtColor)
        
        #Blue
        This:writeText(24,"Blue",vec2(455,155),1,1,48,TxtColor)
        
        This:drawBox(25,vec2(382,200),vec2(48,48),BoxColor,BoxMaterial)
        This:drawBox(26,vec2(382,265),vec2(48,48),BoxColor,BoxMaterial)
        
        This:writeText(27,"+",vec2(382,199),1,1,64,TxtColor)
        This:writeText(28,"-",vec2(382,264),1,1,64,TxtColor)
        
        This:writeText(29,Values[18,vector]:z():toString(),vec2(460,232.5),1,1,48,TxtColor)
        
        #Material|Alpha
        
        This:writeText(30,"Material",vec2(137.5,350),1,1,48,TxtColor)
        
        if(Num==25){
            This:drawBox(31,vec2(48,400),vec2(48,48),BoxColor,BoxMaterial)
            This:drawBox(32,vec2(48,465),vec2(48,48),BoxColor,BoxMaterial)
            
            This:writeText(33,"+",vec2(48,399),1,1,64,TxtColor)
            This:writeText(34,"-",vec2(48,464),1,1,64,TxtColor)
            
            This:writeText(35,Values[21,number]:toString(),vec2(137.5,432.5),1,1,48,TxtColor)
            }
        else{
            This:drawBox(31,vec2(65,410),vec2(100,32),BoxColor,BoxMaterial)
            This:drawBox(32,vec2(200,410),vec2(65,32),BoxColor,BoxMaterial)
                
            This:writeText(33,"Previous",vec2(65,410),1,1,24,TxtColor)
            This:writeText(34,"Next",vec2(200,410),1,1,24,TxtColor)
            
            This:writeText(35,"Default",vec2(137.5,465),1,1,32,TxtColor)
            
            if(Values[19,string]=="vgui/gradient_down"){
                This:egpSetText(35,"Gradient Down")
                }
            elseif(Values[19,string]=="vgui/gradient_up"){
                This:egpSetText(35,"Gradient Up")
                }
            elseif(Values[19,string]=="vgui/gradient-r"){
                This:egpSetText(35,"Gradient Right")
                }
            elseif(Values[19,string]=="vgui/gradient-l"){
                This:egpSetText(35,"Gradient Left")
                }
            }
        
        #Other
        
        This:drawBox(36,vec2(390,463),vec2(150,64),Values[18,vector],Values[19,string])
        This:writeText(37,"Preview",vec2(390,463),1,1,42,TxtColor)
        
        This:drawBox(38,vec2(390,370),vec2(96,64),BoxColor,BoxMaterial)
        This:writeText(39,"Set",vec2(390,370),1,1,56,TxtColor)
        
        if(Num==25){
            This:egpSetText(5,"Text")
            
            This:egpSetText(17,Values[20,vector]:x():toString())
            This:egpSetText(23,Values[20,vector]:y():toString())
            This:egpSetText(29,Values[20,vector]:z():toString())
            This:egpSetText(30,"Alpha")
            This:egpColor(37,Values[20,vector])
            This:egpAlpha(37,Values[21,number])
            }
        }
    
    function void wirelink:saveSettings(TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table){
        This:egpClear()
        
        This:egpRoundedBox(1,vec2(48,48),vec2(96,96))
        This:drawBox(2,vec2(48,26),vec2(64,13),vec(),"")
        This:drawBox(3,vec2(48,52),vec2(64,13),vec(),"")
        This:drawBox(4,vec2(48,78),vec2(64,13),vec(),"")
        
        This:writeText(5,"Saving",vec2(256,64),1,1,64,TxtColor)
        
        This:egpLine(6,vec2(0,128),vec2(512,128))
        This:egpSize(6,5)
        This:egpColor(6,vec(155))
        
        This:egpLine(7,vec2(256,128),vec2(256,512))
        This:egpSize(7,5)
        This:egpColor(7,vec(155))
        
        #Save Folder
        This:writeText(8,"Save Folder",vec2(128,164),1,1,48,TxtColor)
        
        This:drawBox(9,vec2(64,230),vec2(90,32),BoxColor,BoxMaterial)
        This:drawBox(10,vec2(192,230),vec2(90,32),BoxColor,BoxMaterial)
        
        This:writeText(11,"Previous",vec2(64,230),1,1,22,TxtColor)
        This:writeText(12,"Next",vec2(192,230),1,1,24,TxtColor)
        
        This:writeText(13,Values[24,table][Values[25,number],string],vec2(128,270),1,1,24,TxtColor)
        
        #Autosave
        
        This:drawBox(14,vec2(384,192),vec2(192,64),vec(0,255,0),BoxMaterial)
        This:drawBox(15,vec2(384,284),vec2(192,64),BoxColor,BoxMaterial)
        
        This:writeText(16,"Autosave: ON",vec2(384,192),1,1,32,TxtColor)
        This:writeText(17,"Interval: "+Values[27,number]:toString()+" sec",vec2(384,284),1,1,24,TxtColor)
        
        if(!Values[26,number]){
            This:egpColor(14,BoxColor)
            This:egpSetText(16,"Autosave: OFF")
            This:egpColor(17,vec(75))
            This:egpColor(15,vec(50))
            This:egpColor(14,vec(255,0,0))
            }
        }
    
    function void wirelink:loadMenu(Num,Select:string,TxtColor:vector,BoxColor:vector,BoxMaterial:string,Values:table,User:entity){
        if(Num==1){
            This:openSelect(TxtColor,BoxColor,BoxMaterial)
            if(Select=="Position"){
                This:clearSelect()
                This:openPosSelect(TxtColor,BoxColor,BoxMaterial)
                }
            elseif(Select=="Scale"){
                This:clearSelect()
                This:openScaleSelect(TxtColor,BoxColor,BoxMaterial)
                }
            elseif(Select=="Color"){
                This:clearSelect()
                This:openColorSelect(TxtColor,BoxColor,BoxMaterial)
                }
            elseif(Select=="Save"){
                This:clearSelect()
                This:openSaveSelect(TxtColor,BoxColor,BoxMaterial)
                }
            elseif(Select=="Load"){
                This:clearSelect()
                This:openLoadSelect(TxtColor,BoxColor,BoxMaterial)
                }
            elseif(Select=="Settings"){
                This:clearSelect()
                This:openSettingSelect(TxtColor,BoxColor,BoxMaterial)
                }
            elseif(Select==""){
                This:clearSelect()
                }
            }
        elseif(Num==2){
            This:holoSelect(TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(inrange(Num,3,15)){
            This:holoSetValueBase(Num,TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==16){
            This:infoMenu(TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==17){
            This:modelLQMenu(TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==18){
            This:modelHQMenu(TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==19){
            This:colorPresets(TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==20){
            This:materialsMenu(TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==21|Num==22|Num==23){
            This:writeMenu(Num,TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==24|Num==25){
            This:buttonCustomize(Num,TxtColor,BoxColor,BoxMaterial,Values)
            }
        elseif(Num==26){
            This:saveSettings(TxtColor,BoxColor,BoxMaterial,Values)
            }
        }
        
    printColor(vec(0,255,0),"EGP Library loaded.")
    }
